<?xml version="1.0"?>
<config>
    <modules>
        <Crmore_Exproduct>
            <version>0.2.0</version>
        </Crmore_Exproduct>
    </modules>
    <frontend>
        <routers>
            <exproduct>
                <use>standard</use>
                <args>
                    <module>Crmore_Exproduct</module>
                    <frontName>exproductf</frontName>
                </args>
            </exproduct>
        </routers>
        <translate>
            <modules>
                <Crmore_Exproduct>
                    <files>
                        <default>Mage_Contacts.csv</default>
                    </files>
                </Crmore_Exproduct>
            </modules>
        </translate>
        <layout>
            <updates>
                <exproduct>
                    <file>exproduct.xml</file>
                </exproduct>
            </updates>
        </layout>
    </frontend>
    <admin>
		<routers>
			<exproduct>
				<use>admin</use>
				<args>
					<module>Crmore_Exproduct</module>
					<frontName>exproduct</frontName>
				</args>
			</exproduct>
		</routers>
	</admin>
    <global>
        <blocks>
            <exproduct>
                <class>Crmore_Exproduct_Block</class>
            </exproduct>
        </blocks>
        <helpers>
            <exproduct>
                <class>Crmore_Exproduct_Helper</class>
            </exproduct>
        </helpers>
        
        
            <models>
			<exproduct>
				<class>Crmore_Exproduct_Model</class>
				<resourceModel>exproduct_mysql4</resourceModel>
			</exproduct>
			<exproduct_mysql4>
				<class>Crmore_Exproduct_Model_Mysql4</class>
				<entities>
					<tip>
                                            <table>exproduct_tip</table>
					</tip>
                                        <tone>
                                            <table>exproduct_tone</table>
					</tone>
                                        <sound>
                                            <table>exproduct_sound</table>
					</sound>
				</entities>
			</exproduct_mysql4>
		</models>
		<resources>
			<exproduct_setup>
				<setup>
					<module>Crmore_Exproduct</module>
				</setup>
				<connection>
					<use>core_setup</use>
				</connection>
			</exproduct_setup>

			<exproduct_write>
				<connection>
					<use>core_write</use>
				</connection>
			</exproduct_write>

			<exproduct_read>
				<connection>
					<use>core_read</use>
				</connection>
			</exproduct_read>
		</resources>	
    </global>
    <adminhtml>
        <layout>
            <updates>
                <exproduct>
                    <file>exproduct.xml</file>
                </exproduct>
            </updates>
        </layout>
        <events>
            <catalog_product_save_after>
                <observers>
                    <crmore_save_product_data>
                        <type>singleton</type>
                        <class>exproduct/observer</class>
                        <method>saveProductTabData</method>
                    </crmore_save_product_data>
                </observers>
            </catalog_product_save_after>
        </events>
    </adminhtml>
</config>