<?xml version="1.0"?>
<!--
    Copyright (c) 2010 Amasty (http://www.amasty.com) 
-->
<config>
    <modules>
        <Amasty_Alert>
            <active>true</active>
            <codePool>local</codePool>
        </Amasty_Alert>
    </modules>
</config>