<?xml version="1.0"?>
<config>
    <modules>
	<Crmore_Exproduct>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Mage_Eav/>
                <Mage_Dataflow/>
                <Mage_Directory/>
            </depends>
        </Crmore_Exproduct>
        </modules>
</config>
