<?xml version="1.0"?>
<!--
 /**
 * GoMage LightCheckout Extension
 *
 * @category     Extension
 * @copyright    Copyright (c) 2010-2014 GoMage (http://www.gomage.com)
 * @author       GoMage
 * @license      http://www.gomage.com/license-agreement/  Single domain license
 * @terms of use http://www.gomage.com/terms-of-use
 * @version      Release: 5.6
 * @since        Class available since Release 1.0
 */ 
 -->
<config>
    <modules>
        <GoMage_DeliveryDate>
            <active>true</active>
            <codePool>local</codePool>
        </GoMage_DeliveryDate>
	</modules>
</config>