<?xml version="1.0"?>
<config>
    <modules>
        <SM_Custom>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <GoMage_Procart />
            </depends>
        </SM_Custom>
    </modules>
</config>