<?xml version="1.0"?>
<!--
/**
* @author Amasty Team
* @copyright Copyright (c) 2010-2012 Amasty (http://www.amasty.com)
* @package Amasty_Flags
*/
-->
<layout version="0.1.0">
    <adminhtml_sales_order_index>
        <reference name="head">            
            <action method="addItem"><type>js</type><name>amasty/flags/admin.js</name></action>
            <action method="addItem"><type>js</type><name>prototype/window.js</name></action>
            <action method="addItem"><type>js_css</type><name>prototype/windows/themes/default.css</name></action>
            <action method="addItem"><type>js_css</type><name>prototype/windows/themes/magento.css</name></action>
        </reference>
    </adminhtml_sales_order_index>
</layout>