<?xml version="1.0"?>
<config>
    <acl>
         <resources>
             <admin>
                 <children>
                     <system>
                         <children>
                             <config>
                                 <children>
                                     <mtsmartmenu>
                                         <title>MT SmartMenu</title>
                                     </mtsmartmenu>
                                 </children>
                             </config>
                         </children>
                     </system>
                 </children>
             </admin>
         </resources>
    </acl>
    <menu>
	<magenthemes translate="title" module="mtsmartmenu">
	    <title>MagenThemes</title>
	    <sort_order>71</sort_order>
	    <children>
		<mtsmartmenu translate="title">
		    <title>MT Smart Menu</title>
		    <children>
			<configuration translate="title">
			    <title>Configuration</title>
			    <sort_order>5</sort_order>
			    <action>adminhtml/system_config/edit/section/mtsmartmenu</action>
			</configuration>
		    </children>
		</mtsmartmenu>
	    </children>
	</magenthemes>
    </menu>
</config>