<?xml version="1.0" encoding="utf-8"?>
<layout version="1.0.0">
    <default>
    
        <reference name="content">
            <block type="amadvert/advert" name="amadvert.advert-fullscreen">
                <action method="setPlace"><place>fullscreen</place></action>
            </block>
        </reference>
        
        <reference name="content">
            <block type="amadvert/advert" name="amadvert.advert-content">
                <action method="setPlace"><place>content</place></action>
            </block>
        </reference>
        
        <reference name="left">
            <block type="amadvert/advert" before="-" name="amadvert.advert-left-top">
                <action method="setPlace"><place>left-top</place></action>
            </block>
        </reference>
        
        <reference name="left">
            <block type="amadvert/advert" after="-" name="amadvert.advert-left-bottom">
                <action method="setPlace"><place>left-bottom</place></action>
            </block>
        </reference>
        
        <reference name="right">
            <block type="amadvert/advert" before="-" name="amadvert.advert-right-top">
                <action method="setPlace"><place>right-top</place></action>
            </block>
        </reference>
        
        <reference name="right">
            <block type="amadvert/advert" after="-" name="amadvert.advert-right-bottom">
                <action method="setPlace"><place>right-bottom</place></action>
            </block>
        </reference>
        
        <reference name="top.menu">
            <block type="amadvert/advert" after="-" name="amadvert.advert-menu-bottom">
                <action method="setPlace"><place>menu-bottom</place></action>
            </block>
        </reference>
        
        <reference name="top.menu">
            <block type="amadvert/advert" before="-" name="amadvert.advert-menu-top">
                <action method="setPlace"><place>menu-top</place></action>
            </block>
        </reference>
        
        <reference name="footer">
            <block type="amadvert/advert" before="-" name="amadvert.advert-footer-top">
                <action method="setPlace"><place>footer-top</place></action>
            </block>
        </reference>
        
        <reference name="footer">
            <block type="amadvert/advert" after="-" name="amadvert.advert-footer-bottom">
                <action method="setPlace"><place>footer-bottom</place></action>
            </block>
        </reference>
        
    </default>
</layout>