<?xml version="1.0" encoding="utf-8"?>
<layout>
    <default>
   
        <reference name="head">
            <action method="addItem">
                <type>js</type>
                <name>amasty/amwhatsup/block.js</name>
            </action>
            <action method="addItem">
                <type>js</type>
                <name>amasty/amwhatsup/wish.js</name>
            </action>
            <action method="addItem">
                <type>js</type>
                <name>amasty/amwhatsup/jquery.js</name>
            </action>
            <action method="addItem">
                <type>js</type>
                <name>amasty/amwhatsup/noty/jquery.noty.js</name>
                <params/>
            </action>
            <action method="addItem">
                <type>js</type>
                <name>amasty/amwhatsup/noty/layouts/bottomRight.js</name>
            </action>
            <action method="addItem">
                <type>js</type>
                <name>amasty/amwhatsup/noty/layouts/topRight.js</name>
            </action>
            <action method="addItem">
                <type>js</type>
                <name>amasty/amwhatsup/noty/layouts/bottomLeft.js</name>
            </action>
            <action method="addItem">
                <type>js</type>
                <name>amasty/amwhatsup/noty/layouts/topLeft.js</name>
            </action>
            <action method="addItem">
                <type>js</type>
                <name>amasty/amwhatsup/noty/layouts/bottomCenter.js</name>
            </action>
            <action method="addItem">
                <type>js</type>
                <name>amasty/amwhatsup/noty/layouts/topCenter.js</name>
            </action>
            <action method="addItem">
                <type>js</type>
                <name>amasty/amwhatsup/noty/themes/default.js</name>
            </action>
        </reference>
    
        <reference name="right">
            <block type="amwhatsup/block"/>
        </reference>
        <reference name="content">
            <block type="amwhatsup/wish"/>
        </reference>
    </default>       
    <catalog_product_view>
        <reference name="head">
            <action method="addItem">
                <type>js</type>
                <name>amasty/amwhatsup/notifications.js</name>
            </action>
        </reference>
        <reference name="content">
            <block type="amwhatsup/info" name="amwhatsup.loader" before="-"  />
        </reference>
    </catalog_product_view>
    <catalog_category_view>
        <reference name="head">
            <action method="addItem">
                <type>js</type>
                <name>amasty/amwhatsup/jquery.js</name>
            </action>
            <action method="addItem">
                <type>js</type>
                <name>amasty/amwhatsup/noty/jquery.noty.js</name>
            </action>
            <action method="addItem">
                <type>js</type>
                <name>amasty/amwhatsup/noty/layouts/bottomRight.js</name>
            </action>
            <action method="addItem">
                <type>js</type>
                <name>amasty/amwhatsup/noty/themes/default.js</name>
            </action>
            <action method="addItem">
                <type>js</type>
                <name>amasty/amwhatsup/notifications.js</name>
            </action>
        </reference>
        <reference name="content">
            <block type="amwhatsup/info" name="amwhatsup.loader" before="-"  />
        </reference>
    </catalog_category_view>
</layout>