<?xml version="1.0"?>
<layout>
    <adminhtml_warehouse_index>

        <reference name="content">
            <block type="xwarehouse/adminhtml_warehouse" name="warehouse"/>
        </reference>
    </adminhtml_warehouse_index>

    <adminhtml_warehouse_edit>
        <reference name="content">
            <block type="adminhtml/template" name="js" template="sm/warehouse/adminhtml/warehouse/js.phtml" />
        </reference>
    </adminhtml_warehouse_edit>

    <adminhtml_stock_index>
        <reference name="head">
            <action method="addCss"><file>sm/warehouse.css</file></action>
            <!--<action method="addCss"><file>jquery-ui-1.10.3.custom.min.css</file></action>-->
            <action method="addJs"><file>sm/jquery-1.9.1.js</file></action>
            <action method="addJs"><file>sm/jquery-ui-1.10.3.custom.min.js</file></action>
            <!--<action method="addJs"><file>sm/warehouse/jquery.jrumble.1.3.min.js</file></action>-->
            <!--<action method="addCss"><file>fun.css</file></action>-->
        </reference>
        <reference name="content">
            <block type="adminhtml/template" name="js" template="sm/warehouse/adminhtml/catalog/js.phtml" />
            <block type="xwarehouse/adminhtml_stock" name="warehousestock"/>
        </reference>
    </adminhtml_stock_index>

    <!-- <adminhtml_catalog_product_index>
        <reference name="products_list">
            <block type="xwarehouse/adminhtml_warehouse_switcher" name="stock_switcher" before="store_switcher"
                   template="sm/warehouse/adminhtml/warehouse/switcher.phtml"/>
        </reference>
    </adminhtml_catalog_product_index> -->

    <adminhtml_sales_order_create_index>
        <reference name="head">
            <action method="addJs">
                <file>sm/warehouse/xsales.js</file>
            </action>
        </reference>
        <reference name="content">
            <block type="xwarehouse/adminhtml_sales_order_create_form" template="sm/warehouse/adminhtml/sales/order/create/form.phtml" name="form">
                <block type="adminhtml/sales_order_create_messages" name="message"/>
                <block type="adminhtml/sales_order_create_customer" template="sales/order/create/abstract.phtml"
                       name="customer">
                    <block type="adminhtml/sales_order_create_customer_grid" name="grid"/>
                </block>

                <block type="adminhtml/sales_order_create_store" template="sales/order/create/abstract.phtml"
                       name="store">
                    <block type="adminhtml/sales_order_create_store_select"
                           template="sales/order/create/store/select.phtml" name="select"/>
                </block>

                <block type="xwarehouse/adminhtml_sales_order_create_warehouse" template="sales/order/create/abstract.phtml"
                       name="warehouse">
                    <block type="xwarehouse/adminhtml_sales_order_create_warehouse_select"
                           template="sm/warehouse/adminhtml/sales/order/create/warehouse/select.phtml" name="select"/>
                </block>

                <block type="adminhtml/sales_order_create_data" template="sales/order/create/data.phtml" name="data">
                    <block type="adminhtml/sales_order_create_sidebar" template="sales/order/create/sidebar.phtml"
                           name="sidebar">
                        <block type="adminhtml/sales_order_create_sidebar_cart"
                               template="sales/order/create/sidebar/items.phtml" name="cart"/>
                        <block type="adminhtml/sales_order_create_sidebar_wishlist"
                               template="sales/order/create/sidebar/items.phtml" name="wishlist"/>
                        <block type="adminhtml/sales_order_create_sidebar_reorder"
                               template="sales/order/create/sidebar/items.phtml" name="reorder"/>
                        <block type="adminhtml/sales_order_create_sidebar_viewed"
                               template="sales/order/create/sidebar/items.phtml" name="viewed"/>
                        <block type="adminhtml/sales_order_create_sidebar_compared"
                               template="sales/order/create/sidebar/items.phtml" name="compared"/>
                        <block type="adminhtml/sales_order_create_sidebar_pcompared"
                               template="sales/order/create/sidebar/items.phtml" name="pcompared"/>
                        <block type="adminhtml/sales_order_create_sidebar_pviewed"
                               template="sales/order/create/sidebar/items.phtml" name="pviewed"/>
                    </block>
                    <block type="adminhtml/sales_order_create_form_account"
                           template="sales/order/create/form/account.phtml" name="form_account"/>
                    <block type="adminhtml/sales_order_create_shipping_address"
                           template="sales/order/create/form/address.phtml" name="shipping_address"/>
                    <block type="adminhtml/sales_order_create_billing_address"
                           template="sales/order/create/form/address.phtml" name="billing_address"/>
                    <block type="adminhtml/sales_order_create_shipping_method"
                           template="sales/order/create/abstract.phtml" name="shipping_method">
                        <block type="adminhtml/sales_order_create_shipping_method_form"
                               template="sales/order/create/shipping/method/form.phtml" name="form"/>
                    </block>
                    <block type="adminhtml/sales_order_create_billing_method"
                           template="sales/order/create/abstract.phtml" name="billing_method">
                        <block type="adminhtml/sales_order_create_billing_method_form"
                               template="sales/order/create/billing/method/form.phtml" name="form"/>
                    </block>
                    <block type="adminhtml/sales_order_create_newsletter" template="sales/order/create/abstract.phtml"
                           name="newsletter">
                        <block type="adminhtml/sales_order_create_newsletter_form"
                               template="sales/order/create/newsletter/form.phtml" name="form"/>
                    </block>
                    <block type="adminhtml/sales_order_create_search" template="sales/order/create/abstract.phtml"
                           name="search">
                        <block type="adminhtml/sales_order_create_search_grid" name="grid"/>
                    </block>
                    <block type="adminhtml/sales_order_create_items" template="sales/order/create/items.phtml"
                           name="items">
                        <block type="adminhtml/sales_order_create_items_grid"
                               template="sales/order/create/items/grid.phtml" name="items_grid">
                            <block type="adminhtml/sales_order_create_coupons"
                                   template="sales/order/create/coupons/form.phtml" name="coupons">
                                <block type="adminhtml/sales_order_create_coupons_form"
                                       template="sales/order/create/coupons/form.phtml" name="form"/>
                            </block>
                        </block>
                    </block>
                    <block type="adminhtml/sales_order_create_comment" template="sales/order/create/comment.phtml"
                           name="comment"/>
                    <block type="adminhtml/sales_order_create_totals" template="sales/order/create/totals.phtml"
                           name="totals"/>
                    <block type="adminhtml/template" name="gift_options" template="sales/order/giftoptions.phtml">
                        <block type="adminhtml/sales_order_create_giftmessage"
                               template="sales/order/create/giftmessage.phtml" name="giftmessage"/>
                    </block>
                    <block type="core/text_list" name="order_item_extra_info"></block>
                </block>
            </block>

        </reference>
    </adminhtml_sales_order_create_index>
</layout>