<?xml version="1.0"?>
<!--
 /**
 * GoMage LightCheckout Extension
 *
 * @category     Extension
 * @copyright    Copyright (c) 2010-2014 GoMage (http://www.gomage.com)
 * @author       GoMage
 * @license      http://www.gomage.com/license-agreement/  Single domain license
 * @terms of use http://www.gomage.com/terms-of-use
 * @version      Release: 5.6
 * @since        Class available since Release 1.0
 */ 
 -->
<layout version="1.0">
    <adminhtml_sales_order_view>
    	<reference name="order_info">
    		<remove name="gomage.order_info"/>
	        <block type="core/template" name="gomage.checkout.order.info" template="gomage/sales/order/view/info.phtml">
	            <block type="gomage_checkout/adminhtml_sales_order_view_info_block" name="gomage.checkout.order.info.comment" template="gomage/checkout/sales/order/view/info.phtml" />
	        </block>
        </reference>
    </adminhtml_sales_order_view>
    <default>
		<reference name="head">    		
    		<action method="addJs"><script>jscolor/jscolor.js</script></action>
    		<action method="addJs"><script>jscolor/jscolor/jscolor.js</script></action>
    		<action method="addJs"><script>gomage/lightcheckout/admin/config.js</script></action>
    		<action method="addCss"><name>css/gomage/lightcheckout.css</name></action> 
    	</reference>
    </default>     
</layout>