############################################
## uncomment these lines for CGI mode
## make sure to specify the correct cgi php binary file name
## it might be /cgi-bin/php-cgi

#    Action php5-cgi /cgi-bin/php5-cgi
#    AddHandler php5-cgi .php


############################################
## GoDaddy specific options

#   Options -MultiViews

## you might also need to add this line to php.ini
##     cgi.fix_pathinfo = 1
## if it still doesn't work, rename php.ini to php5.ini

############################################
## this line is specific for 1and1 hosting

    #AddType x-mapp-php5 .php
    #AddHandler x-mapp-php5 .php

############################################
## default index file

    DirectoryIndex index.php

<IfModule mod_php5.c>

############################################
## adjust memory limit

# php_value max_execution_time 86400
php_value memory_limit 1024M
# php_value realpath_cache_size 1M
# php_value realpath_cache_ttl 86400

############################################
## disable magic quotes for php request vars

    php_flag magic_quotes_gpc off

############################################
## disable automatic session start
## before autoload was initialized

    php_flag session.auto_start off

############################################
## enable resulting html compression

    php_flag zlib.output_compression on 

###########################################
# disable user agent verification to not break multiple image upload

    php_flag suhosin.session.cryptua off

###########################################
# turn off compatibility with PHP4 when dealing with objects

    php_flag zend.ze1_compatibility_mode Off

</IfModule>

<IfModule mod_security.c>
###########################################
# disable POST processing to not break multiple image upload

    SecFilterEngine Off
    SecFilterScanPOST Off
</IfModule>

<IfModule mod_deflate.c>

############################################
## enable apache served files compression
## http://developer.yahoo.com/performance/rules.html#gzip
# Insert filter on all content

    SetOutputFilter DEFLATE

    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript
    AddOutputFilterByType DEFLATE application/xml application/xhtml+xml application/rss+xml
    AddOutputFilterByType DEFLATE application/javascript application/x-javascript
    #AddOutputFilterByType DEFLATE application/x-httpd-php

    BrowserMatch ^Mozilla/4 gzip-only-text/html
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    BrowserMatch \bMSI[E] !no-gzip !gzip-only-text/html

    SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
    SetEnvIfNoCase Request_URI \.(?:exe|t?gz|zip|bz2|sit|rar)$ no-gzip dont-vary
    SetEnvIfNoCase Request_URI \.(?:pdf|doc)$ no-gzip dont-vary
    SetEnvIfNoCase Request_URI \.(?:avi|mov|mp3|mp4|rm)$ no-gzip dont-vary

    Header append Vary User-Agent env=!dont-vary
</IfModule>


<IfModule mod_ssl.c>

############################################
## make HTTPS env vars available for CGI mode

    SSLOptions StdEnvVars

</IfModule>

<IfModule mod_headers.c>
#	Header set Connection keep-alive
</IfModule>


<IfModule mod_rewrite.c>

############################################
## enable rewrites

    Options +FollowSymLinks
    RewriteEngine on

############################################
## you can put here your magento root folder
## path relative to web root

    #RewriteBase /magento/

############################################
## uncomment next line to enable light API calls processing

#    RewriteRule ^api/([a-z][0-9a-z_]+)/?$ api.php?type=$1 [QSA,L]

############################################
## rewrite API2 calls to api.php (by now it is REST only)

    RewriteRule ^api/rest api.php?type=rest [QSA,L]

############################################
## workaround for HTTP authorization
## in CGI environment

    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

############################################
## TRACE and TRACK HTTP methods disabled to prevent XSS attacks

    RewriteCond %{REQUEST_METHOD} ^TRAC[EK]
    RewriteRule .* - [L,R=405]

############################################
## redirect for mobile user agents

    #RewriteCond %{REQUEST_URI} !^/mobiledirectoryhere/.*$
    #RewriteCond %{HTTP_USER_AGENT} "android|blackberry|ipad|iphone|ipod|iemobile|opera mobile|palmos|webos|googlebot-mobile" [NC]
    #RewriteRule ^(.*)$ /mobiledirectoryhere/ [L,R=302]

############################################
## always send 404 on missing files in these folders

    RewriteCond %{REQUEST_URI} !^/(media|skin|js)/

############################################
## never rewrite for existing files, directories and links

    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-l

############################################
## rewrite everything else to index.php

    RewriteRule .* index.php [L]

</IfModule>


############################################
## Prevent character encoding issues from server overrides
## If you still have problems, use the second line instead
    AddDefaultCharset ISO-8859-1
#   AddDefaultCharset Off
    #AddDefaultCharset UTF-8

<IfModule mod_expires.c>

############################################
## Add default Expires header
## http://developer.yahoo.com/performance/rules.html#expires
	ExpiresActive On
    ExpiresDefault "access plus 1 year"

</IfModule>

############################################
## By default allow all access

    Order allow,deny
    Allow from all

###########################################
## Deny access to release notes to prevent disclosure of the installed Magento version

    <Files RELEASE_NOTES.txt>
        order allow,deny
        deny from all
    </Files>


	#deepak
	#php_flag apc.cache_by_default Off


############################################
## If running in cluster environment, uncomment this
## http://developer.yahoo.com/performance/rules.html#etags

## SetEnvIf Host www\.harmonicaland\.com\/fr MAGE_RUN_CODE=fr
## SetEnvIf Host www\.harmonicaland\.com\/fr MAGE_RUN_TYPE=store
## SetEnvIf Host ^harmonicaland\.com\/fr MAGE_RUN_CODE=fr
## SetEnvIf Host ^harmonicaland\.com\/fr MAGE_RUN_TYPE=store

## SetEnvIf Host www\.harmonicaland\.com\/sp MAGE_RUN_CODE=sp
## SetEnvIf Host www\.harmonicaland\.com\/sp MAGE_RUN_TYPE=store
## SetEnvIf Host ^harmonicaland\.com\/sp MAGE_RUN_CODE=sp
## SetEnvIf Host ^harmonicaland\.com\/sp MAGE_RUN_TYPE=store

## SetEnvIf Host www\.harmonicaland\.com\/it MAGE_RUN_CODE=it
## SetEnvIf Host www\.harmonicaland\.com\/it MAGE_RUN_TYPE=store
## SetEnvIf Host ^harmonicaland\.com\/it MAGE_RUN_CODE=it
## SetEnvIf Host ^harmonicaland\.com\/it MAGE_RUN_TYPE=store

## SetEnvIf Host www\.harmonicaland\.com\/be MAGE_RUN_CODE=be
## SetEnvIf Host www\.harmonicaland\.com\/be MAGE_RUN_TYPE=store
## SetEnvIf Host ^harmonicaland\.com\/be MAGE_RUN_CODE=be
## SetEnvIf Host ^harmonicaland\.com\/be MAGE_RUN_TYPE=store

## SetEnvIf Host www\.harmonicaland\.com\/sw MAGE_RUN_CODE=sw
## SetEnvIf Host www\.harmonicaland\.com\/sw MAGE_RUN_TYPE=store
## SetEnvIf Host ^harmonicaland\.com\/sw MAGE_RUN_CODE=sw
## SetEnvIf Host ^harmonicaland\.com\/sw MAGE_RUN_TYPE=store

## SetEnvIf Host www\.harmonicaland\.com\/pt MAGE_RUN_CODE=pt
## SetEnvIf Host www\.harmonicaland\.com\/pt MAGE_RUN_TYPE=store
## SetEnvIf Host ^harmonicaland\.com\/pt MAGE_RUN_CODE=pt
## SetEnvIf Host ^harmonicaland\.com\/pt MAGE_RUN_TYPE=store

## SetEnvIf Host www\.harmonicaland\.com\/ir MAGE_RUN_CODE=ir
## SetEnvIf Host www\.harmonicaland\.com\/ir MAGE_RUN_TYPE=store
## SetEnvIf Host ^harmonicaland\.com\/ir MAGE_RUN_CODE=ir
## SetEnvIf Host ^harmonicaland\.com\/ir MAGE_RUN_TYPE=store

## SetEnvIf Host www\.harmonicaland\.com\/uk MAGE_RUN_CODE=uk
## SetEnvIf Host www\.harmonicaland\.com\/uk MAGE_RUN_TYPE=store
## SetEnvIf Host ^harmonicaland\.com\/uk MAGE_RUN_CODE=uk
## SetEnvIf Host ^harmonicaland\.com\/uk MAGE_RUN_TYPE=store

## SetEnvIf Host www\.harmonicaland\.com\/de MAGE_RUN_CODE=de
## SetEnvIf Host www\.harmonicaland\.com\/de MAGE_RUN_TYPE=store
## SetEnvIf Host ^harmonicaland\.com\/de MAGE_RUN_CODE=de
## SetEnvIf Host ^harmonicaland\.com\/de MAGE_RUN_TYPE=store

## SetEnvIf Host www\.harmonicaland\.com\/en MAGE_RUN_CODE=en
## SetEnvIf Host www\.harmonicaland\.com\/en MAGE_RUN_TYPE=store
## SetEnvIf Host ^harmonicaland\.com\/en MAGE_RUN_CODE=en
## SetEnvIf Host ^harmonicaland\.com\/en MAGE_RUN_TYPE=store


## SetEnvIf Host www\.us\.harmonicaland\.com\/eng MAGE_RUN_CODE=eng
## SetEnvIf Host www\.us\.harmonicaland\.com\/eng MAGE_RUN_TYPE=store
## SetEnvIf Host ^us\.harmonicaland\.com\/eng MAGE_RUN_CODE=eng
## SetEnvIf Host ^us\.harmonicaland\.com\/eng MAGE_RUN_TYPE=store

## SetEnvIf Host www\.us\.harmonicaland\.com\/usstore MAGE_RUN_CODE=usstore
## SetEnvIf Host www\.us\.harmonicaland\.com\/usstore MAGE_RUN_TYPE=store
## SetEnvIf Host ^us\.harmonicaland\.com\/usstore MAGE_RUN_CODE=usstore
## SetEnvIf Host ^us\.harmonicaland\.com\/usstore MAGE_RUN_TYPE=store

## SetEnvIf Host www\.us\.harmonicaland\.com\/ca MAGE_RUN_CODE=ca
## SetEnvIf Host www\.us\.harmonicaland\.com\/ca MAGE_RUN_TYPE=store
## SetEnvIf Host ^us\.harmonicaland\.com\/ca MAGE_RUN_CODE=ca
## SetEnvIf Host ^us\.harmonicaland\.com\/ca MAGE_RUN_TYPE=store

## SetEnvIf Host www\.us\.harmonicaland\.com\/au MAGE_RUN_CODE=au
## SetEnvIf Host www\.us\.harmonicaland\.com\/au MAGE_RUN_TYPE=store
## SetEnvIf Host ^us\.harmonicaland\.com\/au MAGE_RUN_CODE=au
## SetEnvIf Host ^us\.harmonicaland\.com\/au MAGE_RUN_TYPE=store

## SetEnvIf Host www\.us\.harmonicaland\.com\/nz MAGE_RUN_CODE=nz
## SetEnvIf Host www\.us\.harmonicaland\.com\/nz MAGE_RUN_TYPE=store
## SetEnvIf Host ^us\.harmonicaland\.com\/nz MAGE_RUN_CODE=nz
## SetEnvIf Host ^us\.harmonicaland\.com\/nz MAGE_RUN_TYPE=store

## SetEnvIf Host www\.us\.harmonicaland\.com\/br MAGE_RUN_CODE=br
## SetEnvIf Host www\.us\.harmonicaland\.com\/br MAGE_RUN_TYPE=store
## SetEnvIf Host ^us\.harmonicaland\.com\/br MAGE_RUN_CODE=br
## SetEnvIf Host ^us\.harmonicaland\.com\/br MAGE_RUN_TYPE=store

## SetEnvIf Host www\.us\.harmonicaland\.com\/mx MAGE_RUN_CODE=mx
## SetEnvIf Host www\.us\.harmonicaland\.com\/mx MAGE_RUN_TYPE=store
## SetEnvIf Host ^us\.harmonicaland\.com\/mx MAGE_RUN_CODE=mx
## SetEnvIf Host ^us\.harmonicaland\.com\/mx MAGE_RUN_TYPE=store

## SetEnvIf Host www\.us\.harmonicaland\.com\/mx MAGE_RUN_CODE=mx
## SetEnvIf Host www\.us\.harmonicaland\.com\/mx MAGE_RUN_TYPE=store
## SetEnvIf Host ^us\.harmonicaland\.com\/mx MAGE_RUN_CODE=mx
## SetEnvIf Host ^us\.harmonicaland\.com\/mx MAGE_RUN_TYPE=store

## SetEnvIf Host www\.us\.harmonicaland\.com\/ar MAGE_RUN_CODE=ar
## SetEnvIf Host www\.us\.harmonicaland\.com\/ar MAGE_RUN_TYPE=store
## SetEnvIf Host ^us\.harmonicaland\.com\/ar MAGE_RUN_CODE=ar
## SetEnvIf Host ^us\.harmonicaland\.com\/ar MAGE_RUN_TYPE=store

## SetEnvIf Host www\.us\.harmonicaland\.com\/ch MAGE_RUN_CODE=ch
## SetEnvIf Host www\.us\.harmonicaland\.com\/ch MAGE_RUN_TYPE=store
## SetEnvIf Host ^us\.harmonicaland\.com\/ch MAGE_RUN_CODE=ch
## SetEnvIf Host ^us\.harmonicaland\.com\/ch MAGE_RUN_TYPE=store

#ExpiresActive On
#ExpiresDefault "access plus 1 seconds"
#ExpiresByType text/html "access plus 1 seconds"
#ExpiresByType image/x-icon "access plus 2592000 seconds"
#ExpiresByType image/gif "access plus 2592000 seconds"
#ExpiresByType image/jpeg "access plus 2592000 seconds"
#ExpiresByType image/png "access plus 2592000 seconds"
#ExpiresByType text/css "access plus 604800 seconds"
#ExpiresByType text/javascript "access plus 86400 seconds"
#ExpiresByType application/javascript "access plus 86400 seconds"
#ExpiresByType application/x-javascript "access plus 86400 seconds"

<FilesMatch "\.(gif¦jpe?g¦png¦ico¦css¦js¦swf)$">
Header set Cache-Control "public"
</FilesMatch>

#SetEnv HTTPS On

## Pound proxy HTTPS fix for Magento 1.6.2.0 
# SetEnvIf X-Forwarded-Proto https HTTPS=on
# SetEnvIf Ssl-Offloaded 1 HTTPS=on

FileETag none