"%s Item(s)","%s Artículo(s)"
"&copy; 2008 Magento Demo Store. All Rights Reserved.","&copy; 2008 Magento Demo Store. Todos los derechos reservados."
"(Shift-)Click or drag to change value","(Shift-) Clicar o arrastrar para cambiar el valor"
"(ver. %s)","(ver. %s)"
"- Click on any of the time parts to increase it","- Click en cualquier parte para incrementar"
"- Hold mouse button on any of the above buttons for faster selection.","- Mantenga el botón del ratón sobre cualquiera de los botones de arriba para acelerar la selección."
"- or click and drag for faster selection.","- o  clicar y arrastrar para acelerar la selección."
"- or Shift-click to decrease it","- o Shift-click para disminuir"
"- Use the %s, %s buttons to select year","-Utiliza %s, %s selecciona el año"
"About the calendar","Acerca del calendario"
"You're currently on:","Actualmente se encuentra en:"
"Drag to move","Arrastrar para mover"
"Items %s to %s of %s total","Artículos %s a %s de %s en total"
"Help Us to Keep Magento Healthy","Ayúdenos a mantener saludable a Magento"
"Welcome, %s!","Bienvenido, %s!"
"Close","Cerrar"
"Close Window","Cerrar la ventana"
"Click <a href=""%s"">here</a> if nothing has happened","Click <a href=""%s"">aquí</a> si no ha pasado nada"
"Default Description","Descripción por defecto"
"Distributed under GNU LGPL. See %s for details.","Distribuido con licencia GNU LGPL. Ver %s para más detalles"
"Next month (hold for menu)","El mes que viene"
"Next year (hold for menu)","El próximo año"
"This is a demo store. Any orders placed through this store will not be honored or fulfilled.","Esta es una tienda de demostración. Cualquier pedido realizado a través de esta tienda no será procesado ni atendido."
"Your Language","Idioma"
"Interface Language","Idioma de la interfase"
"Your Language:","Idioma:"
"Report All Bugs","Informar todos los errores"
"Skip to Main Content","Ir directamente al contenido principal"
"Go Today","Ir hoy"
"For latest version visit: %s","La última versión visitada: %s"
"Default welcome msg!","Mensaje por defecto de bienvenida!"
"Show","Mostrar"
"Display %s first","Mostrar %s primero"
"Previous Page","Página anterior"
"Next Page","Página siguiente"
"Page:","Página:"
"per page","por página"
"Redirecting...","Redirigiendo ..."
"Skip to Right Column","Saltar a la columna de la derecha"
"Skip to Left Column","Saltar a la columna de la izquierda"
"Skip to Footer","Saltar a pie de página"
"Date selection:","Selección  de fecha:"
"Select date","Seleccionar fecha"
"Select Store","Seleccionar tienda"
"DHTML Date/Time Selector","Selector DHTML Fecha/Tiempo"
"Time selection:","Tiempo de selección:"
"Time:","Tiempo:"
"- Use the %s buttons to select month","Utiliza %s para seleccionar el mes"
"Prev. year (hold for menu)","Visualizar año"
"Prev. month (hold for menu)","Visualizar mes"
"Best Selling","Los más vendidos"
"ADVANCED SEARCH","Búsqueda avanzada"
"Enter security code","Ingrese el código de seguridad"
"Sign Up for Newsletter","Registrarse para recibir el Boletín"
"Remember Me","Recordarme. "
"What's this?","¿Qué es esto?"
"Checking &quot;Remember Me&quot; will let you access your shopping cart on this computer when you are logged out","Si marca &quot;Recordarme&quot; podrá acceder a su carro de compra en este computador sin necesidad de ingresar otra vez."
"<span>My Cart</span> %s item(s) for %s","<span>Mi Carro</span> %s artículo(s) para %s"
"You have no items in your shopping cart.","No tiene artículos en su carrito de compras."
"Shop By","Comprar por"
"Sort By","Organizar por"
"Write Your Review","Escribe tu comentario"
"Upload Images For This Product","Subir imágenes de este producto"
"Played By","Tocado por"
"MSRP: ","Precio sugerido de venta al detal: "
"MSRP:","MSRP: "
"Your Savings:","Su ahorro: "
"Key","Clave"
"Models","Modelos"
"Select Shipping Method","</strong>Seleccione un método de envío</strong>"
"Choose a shipping preference","<strong>Elija una preferencia de envío</strong>"
"I insure my parcel for %s(for option 1) or %s (for option 2)","<strong>Adicional de seguro de cobertura total:</strong><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ %s para la opció 1 <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ %s para la opció 2"
"Ship them as they become available (extra cost)","Nave 1 parcela ahora y otra parcela cuando fuera de stock artículos estén disponibles (extra cost)"