<?xml version="1.0"?>
<package>
    <name>Exotern_Crumbs</name>
    <version>1.3.0</version>
    <stability>stable</stability>
    <license uri="http://opensource.org/licenses/osl-3.0.php">Open Software License</license>
    <channel>community</channel>
    <extends/>
    <summary>This extension changes breadcrumbs on product pages according to your wishes.</summary>
    <description>There is a popular problem among magento-store owners. When customer of your store comes to product page by direct link, he can only see link to homepage and product title in breadcrumbs. And this extension gives ability to configure the type of crumbs to be displayed.&lt;/p&gt;&#xD;
&lt;p&gt;First of all you can configure extension to show only the longest path through categories to the product. Also, if you want, it can display the shortest path. And the most demanded function is to display all available pathes in compact size</description>
    <notes>Future:&#xD;
-ability to choose prior category for breadcrumbs</notes>
    <authors><author><name>alex smith</name><user>magesty</user><email>alexander@magestyapps.com</email></author></authors>
    <date>2014-03-18</date>
    <time>17:37:21</time>
    <contents><target name="magelocal"><dir name="Magesty"><dir name="Crumbs"><dir name="Block"><file name="Breadcrumbs.php" hash="52c611b0e139ed437ab9f1dfdc7fda99"/><dir name=".AppleDouble"><file name="Breadcrumbs.php" hash="004072c24d825d273b3cacaeed80ed29"/><file name=".Parent" hash="78f44338aeca60b484368b6c520479ee"/></dir></dir><dir name="Helper"><file name="Data.php" hash="66a55d86ff7a90dec7e5dc0b5beb6148"/><dir name=".AppleDouble"><file name="Data.php" hash="f06b3e3912a133e087e0ab28743ac561"/><file name=".Parent" hash="dbfb175509d857cd07b9047e39374191"/></dir></dir><dir name="Model"><file name="Breadcrumbs.php" hash="9bb16e0036022927482f898f0ad728e1"/><dir name="System"><dir name="Config"><dir name="Source"><file name="Category.php" hash="911f600a49dd2d6427a3d581431c2044"/><dir name=".AppleDouble"><file name="Category.php" hash="783f299f61269912c7b5896df5e972ae"/><file name=".Parent" hash="1ef0202b73ee2f818dced904711ea30c"/></dir></dir><dir name=".AppleDouble"><file name=".Parent" hash="5e6f9748c8495f982e1bf6c152c15122"/></dir></dir><dir name=".AppleDouble"><file name=".Parent" hash="b312f3e03186957cf79af27c940c7df7"/></dir></dir><dir name=".AppleDouble"><file name="Breadcrumbs.php" hash="4068a922f971c79093f95e489c955238"/><file name=".Parent" hash="b6d72d6ab85ff32ff645f9f8fa365ed4"/></dir></dir><dir name="etc"><file name="adminhtml.xml" hash="add7a115d26292b7bf7049b1a943bf0c"/><file name="config.xml" hash="dbdc2267c9a91f764ef09e4ed5a791d0"/><file name="system.xml" hash="c1efb8ca8f00bd69d95418cf28418c76"/><dir name=".AppleDouble"><file name="adminhtml.xml" hash="9e4808be2c7638c528081f18c9fcab16"/><file name="config.xml" hash="d5468e26a05f48644cc403fadc7baac7"/><file name="system.xml" hash="96e8d6fb616d4d38bae153a79c0df3d9"/><file name=".Parent" hash="8a8a99cf9c4687222526fe10474fccdd"/></dir></dir></dir><dir name=".AppleDouble"><file name=".Parent" hash="841d9ad11a41f4d04a83c07f43ab1357"/></dir></dir></target><target name="magedesign"><dir name="frontend"><dir name="base"><dir name="default"><dir name="template"><dir name="magesty"><dir><dir name="crumbs"><file name="breadcrumbs.phtml" hash="39267fda5623f0221a43c2162d923c85"/><dir name=".AppleDouble"><file name="breadcrumbs.phtml" hash="788cb153fcb3373e905b3796cec7c384"/><file name=".Parent" hash="eb026e4e192c77574aa4624163942f2f"/></dir></dir><dir name=".AppleDouble"><file name=".Parent" hash="8f8f299aec57be12bb9adca5d9dd0bdf"/></dir></dir></dir></dir><dir name="layout"><file name="magesty_crumbs.xml" hash="8783ab2111a663f51e5d0d170b304296"/></dir></dir></dir></dir></target><target name="mageetc"><dir name="modules"><file name="Magesty_Crumbs.xml" hash="969413803210fee6196719f9f18b2740"/></dir></target><target name="magelocale"><dir name="en_US"><file name="Magesty_Crumbs.csv" hash="a912158b0876fe92c4c30c210b2df954"/></dir></target></contents>
    <compatible/>
    <dependencies><required><php><min>5.1.0</min><max>6.0.0</max></php></required></dependencies>
</package>
