"Meta Tags Templates","Meta Tags Templates"
"General","General"
"Max Description Length","Max Description Length"
"Max Tittle Length","Max Tittle Length"
"Product Page","Product Page"
"Enabled","Enabled"
"Product Meta Title","Product Meta Title"
"Product Meta Description","Product Meta Description"
"Product Keywords","Product Keywords"
"Product Full Description","Product Full Description"
"Product Short Description","Product Short Description"
"Category Page","Category Page"
"Top Category Title","Top Category Title"
"Top Category Meta Description","Top Category Meta Description"
"Top Category Keywords","Top Category Keywords"
"Top Category Description","Top Category Description"
"Child Category Title","Child Category Title"
"Child Category Meta Description","Child Category Meta Description"
"Child Category Keywords","Child Category Keywords"
"Child Category Description","Child Category Description"
"Best {name} in {website} {short_description}","Best {name} in {website} {short_description}"
"Buy {name} {color}, from {manufacturer|brand} for {price} only in {website}.","Buy {name} {color}, from {manufacturer|brand} for {price} only in {website}."
"Full: Buy {name} [by {manufacturer|brand}] [of {color} color] [for only {price}] [in {categories}] at [{store},] {website}.","Full: Buy {name} [by {manufacturer|brand}] [of {color} color] [for only {price}] [in {categories}] at [{store},] {website}."
"Short: Buy {name} [by {manufacturer|brand}] [of {color} color] [for only {price}] [in {categories}] at [{store},] {website}.","Short: Buy {name} [by {manufacturer|brand}] [of {color} color] [for only {price}] [in {categories}] at [{store},] {website}."
"Buy cheap{category} from {website}","Buy cheap{category} from {website}"
"Buy cheap {parent_category} and {category} [by {manufacturer|brand}]from {website}","Buy cheap {parent_category} and {category} [by {manufacturer|brand}]from {website}"
"Catalog","Catalog"
"Meta Tags Template","Meta Tags Template"
"Record does not exist","Record does not exist"
"Edit","Edit"
"Meta Tags Template has been successfully saved","Meta Tags Template has been successfully saved"
"Unable to find a record to save","Unable to find a record to save"
"Meta Tags Template has been successfully deleted","Meta Tags Template has been successfully deleted"
"Please select records","Please select records"
"Add Template","Add Template"
"ID","ID"
"Category","Category"
"Page Title","Page Title"
"Keywords","Keywords"
"Meta Description","Meta Description"
"Delete","Delete"
"Are you sure?","Are you sure?"
"New Template","New Template"
"Edit Template","Edit Template"
"Template Configuration","Template Configuration"
"Conditions","Conditions"
"Product Tags","Product Tags"
"Tags","Tags"
"Category & Stores","Category & Stores"
"Category is","Category is"
"Show In","Show In"
"Meta Tags by Catagory","Meta Tags by Catagory"
"Settings","Settings"