"Billing address","ENDEREÇO DE COBRANÇA"
"Shipping address","FORMA DE ENVIO"
"Shipping method","Método de envío"
"Time of Delivery","Hora de entrega"
"Payment method","FORMA DE PAGAMENTO"
"Order Review","Resumen del pedido"
"First Name","Nombre"
"Last Name","Apellido"
"Email Address","E-mail"
"Company","Empresa"
"Country","País"
"State/Province","Estado/Provincia"
"Zip/Postal","Código postal"
"City","Ciudad"
"Address","Dirección"
"Telephone","Teléfono"
"Fax","Fax"
"Tax/VAT number","Número de Identificación Tributaria"
"Date of Birth","Fecha de nacimiento"
"Gender","Sexo"
"Prefix","Prefijo"
"M.I.","Inicial del segundo nombre"
"Suffix","Sufijo"
"MM","MM"
"DD","DD"
"YYYY","AAAA"
"Save in address book","Guardar en libreta de direcciones"
"Create an Account","Crear cuenta"
"Password","Contraseña"
"Confirm Password","Confirmar contraseña"
"Ship to this address","Enviar a la dirección de facturación"
"Comments","Comentarios"
"Already registered? Please log in here","¿Ya está registrado? Por favor ingrese aquí."
"Customer Login","Inicio de sesión de cliente"
"I accept the <a class=""terms-link"" href=""%s"" rel=""#terms-block"" onclick=""%s"">Terms and Conditions</a>","Aceito os <a class=""terms-link"" href=""%s"" rel=""#terms-block"" onclick=""%s"">Termos e Condições</a>"
"Login","Iniciar sesión"
"Forgot Your Password?","¿Ha olvidado su contraseña?"
"Place Order","Hacer pedido"
"Subscribe to newsletter","Subscribirse al newsletter"
"* This field is required","* Es necesario rellenar este campo"
"* Please select an option","* Por favor, seleccione una opción"
"* This checkbox is required","* Es necesario marcar esta casilla"
"*Between ","* Entre "
" and "," y "
"characters allowed","caracteres permitidos"
"* Checks allowed Exceeded","* Se ha sobrepasado el número de tics permitido"
"* Please select ","* Por favor, seleccione"
" options"," opciones"
"* Your field is not matching","* Su campo no coincide"
"* Invalid phone number","* Número de teléfono no válido"
"* Invalid email address","* Dirección de e-mail no válida"
"* Invalid date, must be in YYYY-MM-DD format","* Fecha no válida, debe estar en formato AAAA-MM-DD"
"* Numbers only","* Sólo números"
"* This user is available","* Este usuario está disponible"
"* Loading, please wait","* Cargando, espere por favor"
"* This user is already taken","* Este usuario ya está en uso"
"* This name is already taken","* Este nombre ya está en uso"
"* This name is available","* Este nombre está disponible"
"* Letters only","* Sólo letras"
"* You must have a firstname and a lastname","* Usted debe tener un nombre y un apellido"
"Check this checkbox if you want to add gift messages.","Marque esta casilla si quiere añadir mensajes de regalo."
"Enter a gift message for entire order.","Introduzca un mensaje de regalo para todo el pedido."
"You can leave this box blank if you do not wish to add a gift message for whole order.","Puede dejar esta casilla en blanco si no desea añadir un mensaje de regalo para todo el pedido."
"From","De"
"To","Para"
"Message","Mensaje"
"Item %d of %d","Artículo %d de %d"
"Updating information, please wait...","Actualizando información, espere por favor..."
"General","General"
"Enable LightCheckout","Habilitar LightCheckout"
"Default Country","País por defecto"
"Default Shipping Method","Método de envío por defecto"
"Default Payment Method","Método de pago por defecto"
"Page Title","Título de la página"
"Page Content","Contenido de la página"
"Enable Different Shipping Address","Habilitar diferentes direcciones de envío"
"Enable Delivery Date","Habilitar fecha de entrega"
"Enable GeoIP for Country","Habilitar geolocalización por país"
"Registration","Registro"
"Checkout Mode","Modo caja"
"Registered and guest customers","Clientes registrados e invitados"
"Only registered customers","Sólo clientes registrados"
"Only guest customers","Sólo clientes invitados"
"Enable/Disable Fields","Habilitar/Desabilitar campos de dirección"
"Region","Región"
"Zip/Postcode","Código postal"
"Newsletter Checkbox","Casilla del Newsletter"
"Sort Address Fields","Clasificar campos de dirección"
"Company Order","Empresa del pedido"
"Country Order","País del pedido"
"City Order","Ciudad del pedido"
"Telephone Order","Teléfono del pedido"
"Fax Order","Fax del pedido"
"State/Region Order","Región del pedido"
"Address Order","Dirección del pedido"
"Zip/Postcode Order","Código postal del pedido"
"Terms & Conditions","Términos y Condiciones"
"Enable Terms and Conditions","Habilitar Términos y Condiciones"
"Terms and Conditions Text","Texto de Términos y Condiciones"
"Popup Width in Pixels","Anchura de popup en píxeles"
"Popup Height in Pixels","Altura de popup en píxeles"
"Enable","Habilitar"
"Disable","Desabilitar"
"Required","Necesario"
"Optional","Opcional"
"Yes","Sí"
"No","No"
"Select a billing address","Seleccione una dirección de facturación"
"Select a shipping address","Seleccione una dirección de envío"
"Buy without VAT (for EU only)","Compre sin VAT (únicamente para UE)"
"Apply Coupon","Aplicar Cupón"
"Discount codes","CÓDIGO DE DESCONTO"
"Subtotal","Subtotal"
"Grand Total","Total"
"Product Name","Nombre del Producto"
"Price","Precio"
"Qty","Cantidad"
"Remove item","Eliminar articulo"
"What is this?","¿Qué es esto?"
"Card Verification Number","Número de Verificación de Tarjeta"
"Expiration Date","Fecha de Vencimiento"
"Credit Card Type","Tipo de Tarjeta de Crédito"
"Credit Card Number","Número de Tarjeta de Crédito"
"Name on Card","Nombre en la Tarjeta"
"Expiration Date","Fecha de Vencimiento"
"Please select region, state or province","Por favor seleccione la región, estado o provincia"
"--Please Select--","--Por favor seleccione--"
"LightCheckout Skin","Máscara de LightCheckout"
"Allow to change Qty","Permitir cambiar Cantidad"
"Allow to Remove Item from Checkout","Permitir Eliminar Artículo"
"Disable Cart","Deshabilitar el Carrito"
"Enable Discount Codes","Activar Códigos de Descuento"
"Yes, checkbox is checked","Si, la casilla está seleccionada"
"Yes, checkbox is unchecked","Si, la casilla no está seleccionada"
"Create an Account checkbox","Casilla de Creación de Cuenta"
"Available Delivery Days","Días de Entrega Disponibles"
"Available Delivery from, hours","Entrega Disponible de, horas"
"Available Delivery to, hours","Entrega Disponible hasta, horas"
"Set Interval for Delivery, days","Establecer intervalo para la Entrega, días"
"Enable GeoIP for Zip/Postcode","Activar GeoIP para el Código Postal"
"Enable GeoIP for City","Activar GeoIP para la Ciudad"
"Enable Ajax for Country","Activar GeoIP para el País"
"Enable Ajax for State/Region","Activar Ajax para el Estado/Región"
"Enable Ajax for Zip/Postcode","Activar Ajax para el Código Postal"
"Enable Ajax for City","Activar Ajax para la Ciudad"
"Show Address Book","Mostrar Libro de Direcciones"
"State/Region","Estado/Región"
"Enable EU VAT Option","Activar Opción de VAT para UE"
"Base EU Country","País Base de la UE"
"B2C & B2B (Base EU Country)","B2C y B2B (País Base de la UE)"
"B2C & B2B (within EU, not Base EU Country)","B2C y B2B (dentro de la UE, no siendo País Base de la UE)"
"VAT/Tax Rule","Regla de VAT/Impuestos"
"Show Buy without VAT checkbox","Mostrar la casilla de comprar sin VAT"
"Text under VAT/Tax field","Texto bajo el campo de VAT/Impuesto"
"EU VAT/Tax Settings","Configuración de VAT/Impuestos"
"Without VAT if VAT Number is Verified","Sin VAT si el Número de VAT es Verificado"
"Without VAT","Sin VAT"
"With VAT","Con VAT"
"Yes, checked","Si, seleccionada"
"Yes, unchecked","Si, sin seleccionar"
"Delivery Date","Fecha de Entrega"
"GeoIP Settings","Configuración de GeoIP"
"Ajax Settings","Configuración de Ajax"
"Yes, before Order Review","Si, antes de la Revisión de la Orden"
"Yes, after Order Review","Si, después de la Revisión de la Orden"
"Selected Days","Días Seleccionados"
"All Days","Todos los Días"
"Activation","Activación"
"Activation Key","Clave de Activación"
"Select Websites","Seleccionar Sitios Web"
"GoMage LightCheckout","GoMage LightCheckout"
"Unchecked","Sin Seleccionar"
"Checked","Seleccionada"
"Enable, unchecked","Activar, sin seleccionar"
"Enable, checked","Activar, seleccionado"
"To use GeoIP you need to upload GeoliteCity.dat file to folder /media/geoip. Read more in the <a target=""_blank"" href=""%s"">Installation Guide</a>","Para usar GeoIP usted necesita cargar el archivo GeoliteCity.dat a la carpeta /media/geoip. Lea más en la <a target=""_blank"" href=""%s"">Guía de Instalación</a>"
"Select Date","Seleccione Fecha"
"Buttons View","Vista de Botones"
"Please enter a valid VAT.","Por favor ingrese un VAT válido"
"None","Ninguno"
"Use Сtrl + left mouse button to select the days","Utilice Ctrl + botón izquierdo del ratón para seleccionar los días"
"Please enter a valid key.","Por favor ingrese una clave valida."
"Gift Wrapping","Gift Wrapping"
"Select Shipping Method","Selecione Forma de Envio"
"Grand Total Excl. Tax","Subtotal Excl. Impostos"
"Grand Total Incl. Tax","Subtotal Incl. Impostos"