"* Required Fields","* Campos obrigatórios"
"A new password was sent","Uma nova senha foi enviada"
"Account Dashboard","Painel da conta"
"Account Information","Informações da conta"
"Account Sharing Options","Opções da conta para compartilhamento"
"Account information was successfully saved","Informações da conta foram salvas com sucesso"
"Action","Ação"
"Add New Address","Adicionar novo endereço"
"Add New Customer","Adicionar novo cliente"
"Add New Customer Group","Adicionar novo grupo de clientes"
"Added From","Adicionado de"
"Additional Address Entries","Entradas de endereços adicionais"
"Address","Endereço"
"Address Book","Lista de endereços"
"Address Information","Informações de endereço"
"Addresses","Endereços"
"Admin","Admin"
"All","Tudo"
"All Store Views","Todas visões da loja"
"All countries","Todos países"
"Always optional","Sempre opcional"
"Amount","Quantia"
"Approved","Aprovado"
"Are you sure that you want to remove this item?","Você tem certeza que deseja remover este item?"
"Are you sure you want to cancel adding of this address?","Você tem certeza que deseja cancelar a inserção deste endereço?"
"Are you sure you want to delete this address?","Você tem certeza que deseja remover este endereço?"
"Are you sure?","Você tem certeza?"
"Array of Entity collections is expected","Vetor de coleções de entidades é esperado"
"Assign a customer group","Associar um grupo de clientes"
"Average Sale","Média de vendas"
"Back","Voltar"
"Back to Login","Voltar para entrar"
"Bad request.","Solicitação incorreta."
"Bill to Name","Cobrar do nome"
"Billing Information","Informações de cobrança"
"Bought From","Comprado de"
"By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.","Ao criar uma conta na nossa loja, você será capaz de finalizar sua compra com mais agilidade, registrar múltiplos endereços de envio, ver e rastrear seus pedidos e muito mais"
"CSV","CSV"
"Can't save address","Não foi possível salvar endereço"
"Can't save customer","Não foi possível salvar cliente"
"Can't share customer accounts global. Because some customer accounts with same emails exist on multiple websites and cannot be merged.","Não foi possível compartilhar contas dos clientes globalmente. Algumas contas dos clientes com os mesmos e-mails existem em múltiplos websites e não podem ser unidos."
"Cancel","Cancelar"
"Change Account Password","Alterar senha da conta"
"Change Billing Address","Alterar endereço de cobrança"
"Change Password","Alterar senha"
"Change Shipping Address","Alterar endereço de envio"
"City","Cidade"
"Company","Empresa"
"Config","Config"
"Confirm New Password","Confirmar nova senha"
"Confirm Password","Confirmar senha"
"Confirmation Link Email","E-mail com link de confirmação"
"Confirmed","Confirmado"
"Contact Information","Informação de contato"
"Continue Shopping","Continuar comprando"
"Country","País"
"Create","Criar"
"Create New Account Options","Opções de criação de nova conta"
"Create New Customer Account","Criar nova conta de cliente"
"Create Order","Criar pedido"
"Create an Account","Criar uma conta"
"Create customer","Criar cliente"
"Create customer address","Criar endereço do cliente"
"Current Password","Senha atual"
"Customer","Cliente"
"Customer Addresses","Endereços de cliente"
"Customer Api","API do cliente"
"Customer Configuration","Configuração de cliente"
"Customer Group","Grupo de clientes"
"Customer Group was successfully deleted","Grupo de clientes foi excluído com sucesso"
"Customer Group was successfully saved","Grupo de clientes foi salvo com sucesso"
"Customer Groups","Grupos de clientes"
"Customer Information","Informações de cliente"
"Customer Login","Nome de usuário do cliente"
"Customer Since","Cliente desde"
"Customer View","Visão do cliente"
"Customer collection expected","Coleção de clientes esperada"
"Customer doesn't have primary billing address","Cliente não tem endereço de cobrança primário"
"Customer email already exists","E-mail de cliente já existe"
"Customer website id must be specified, when using website scope.","ID do site do cliente precisa ser especificado quando usado o escopo do site."
"Customers","Clientes"
"Customers Only","Apenas clientes"
"Customers Section","Seção de clientes"
"DD","DD"
"Date","Data"
"Date Added","Data adicionada"
"Date of Birth","Data de nascimento"
"Date of Birth is required.","Data de nascimento é obrigatório."
"Day","Dia"
"Days in Wishlist","Dias na lista de desejos"
"Default Addresses","Endereços padrões"
"Default Billing Address","Endereço padrão de cobrança"
"Default Email Domain","Domínio de e-mail padrão"
"Default Group","Grupo padrão"
"Default Shipping Address","Endereço padrão de envio"
"Default Welcome Email","E-mail padrão de boas-vindas"
"Delete","Excluir"
"Delete Address","Excluir endereço"
"Delete Customer","Excluir cliente"
"Delete Customer Group","Excluir grupo de clientes"
"Delete customer","Excluir cliente"
"Delete customer address","Excluir endereço do cliente"
"Deleted Stores","Excluir lojas"
"Details","Detalhes"
"Disabled","Desabilitado"
"Edit","Editar"
"Edit Account Info","Editar informações da conta"
"Edit Account Information","Editar informações da conta"
"Edit Address","Editar endereço"
"Edit Address Entry","Editar entrada de endereço"
"Edit Customer Group ""%s""","Editar grupo de clientes ""%s"""
"Edit Customer Groups","Editar grupos de clientes"
"Edit Customer's Address","Editar endereço de cliente"
"Edit Group","Editar grupo"
"Edit Newsletter Subscription","Editar assinatura do boletim informativo"
"Edit Newsletters","Editar boletim informativos"
"Edit Personal Information","Editar informações pessoais"
"Email","E-mail"
"Email Address","Endereço de e-mail"
"Email Sender","Remetente do e-mail"
"Entity collection is expected","Coleção de entidade é esperada"
"Error during retrieval of option value: %s","Erro durante a recuperação do valor: %s"
"Ext. Price","Preço extendido"
"Failed to confirm customer account.","Falha ao confirmar conta do cliente"
"Fax","Fax"
"First Name","Nome"
"First name can't be empty","Nome não pode estar vazio"
"Forgot Email Sender","Esqueceu remetente de e-mail"
"Forgot Email Template","Esqueceu modelo de e-mail"
"Forgot Your Password?","Esqueceu sua senha?"
"From your My Account Dashboard you have the ability to view a snapshot of your recent account activity and update your account information. Select a link below to view or edit information.","No painel da sua conta você pode ver uma fotografia das atividades recentes da sua conta e atualizar suas informações. Selecione o link abaixo para ver ou editar suas informações."
"General Subscription","Assinatura comum"
"Global","Global"
"Go to Address Book","Ir para a lista de endereços"
"Grand Total","Total"
"Grand Total: %s","Total: %s"
"Group","Grupo"
"Group ""%s"" can not be deleted","Grupo ""%s"" não pode ser excluído"
"Group Information","Informações de grupo"
"Group Name","Nome do grupo"
"Guest","Visitante"
"HTML","HTML"
"Hello, %s!","Olá, %s!"
"ID","ID"
"IP Address","Endereço IP"
"If you have an account with us, please log in.","Se você tem uma conta conosco, por favor entre."
"Invalid attribute option specified for attribute %s (%s), skipping the record","Opção inválida de atributo especificada para o atributo %s (%s), parando a gravação"
"Invalid attribute set specified, skipping the record","Grupo inválido de atributos especificado, parando a gravação"
"Invalid current password","Senha atual inválida"
"Invalid customer data","Dados de cliente inválidos"
"Invalid email address","Endereço de e-mail inválido"
"Invalid email address ""%s""","Endereço de e-mail ""%s"" é inválido"
"Invalid login or password.","Nome de usuário ou senha inválidos"
"Invalid option id specified for %s (%s), skipping the record","Opção de ID especificada inválida para %s (%s), parando a gravação"
"Invalid store specified, skipping the record","Loja especificada inválida, parando a gravação"
"Items Order","Itens do pedido"
"Last 5 Orders","Últimos 5 pedidos"
"Last Activity","Última atividade"
"Last Name","Sobrenome"
"Last Url","Último URL"
"Last Viewed Items","Últimos itens vistos"
"Last date subscribed","Última data de assinatura"
"Last date unsubscribed","Última data de cancelamento de assinatura"
"Last name can't be empty","Sobrenome não pode estar vazio"
"Leave empty for default (15 minutes).","Deixe vazio para utilizar o padrão (15 minutos)"
"Leave empty for default (2). Valid range: 1-4","Deixe vazio para utilizar o padrão (2). Intervalo válido: 1-4"
"Lifetime Sales","Tempo de vida das vendas"
"Log In","LogIn"
"Log Out","Sair"
"Log in or Create an Account","Entrar ou criar uma conta"
"Login","LogIn"
"Login Information","Informações de entrada"
"Login and password are required","Nome de usuário e senha são obrigatórios"
"Login or Create an Account","Entrar ou criar uma conta"
"M.I.","M.I."
"MM","MM"
"Manage Addresses","Gerenciar endereços"
"Manage Customers","Gerenciar clientes"
"Missing email, skipping the record","Faltando e-mail, parando a gravação"
"Missing firstname, skipping the record","Faltando nome, parando a gravação"
"Missing lastname, skipping the record","Faltando sobrenome, parando a gravação"
"Month","Mês"
"My Account","Minha conta"
"My Account Dashboard","Painel da minha conta"
"My Dashboard","Meu painel"
"My Orders","Meus pedidos"
"My Reviews","Minhas opiniões"
"My Tags","Minhas tags"
"My Wishlist","Minha lista de desejos"
"Name","Nome"
"Name and Address Options","Opções de nome e endereço"
"Never","Nunca"
"New Address","Novo endereço"
"New Address Entry","Nova entrada de endereço"
"New Customer","Novo cliente"
"New Customer Address","Novo endereço de cliente"
"New Customer Group","Novo grupo de clientes"
"New Customer Groups","Novos grupos de clientes"
"New Customers","Novos clientes"
"New Group","Novo grupo"
"New Password","Nova senha"
"New account","Nova conta"
"New account confirmation key","Chave de confirmação de uma nova conta"
"New account confirmed","Nova conta confirmada"
"New password","Nova senha"
"Newsletter","Boletim informativo"
"Newsletter Finish","Fim do boletim informativo"
"Newsletter Information","Informações do boletim informativo"
"Newsletter Received","Boletim informativo recebido"
"Newsletter Start","Início do boletim informativo"
"Newsletter Subscription","Assinatura do boletim informativo"""
"Newsletters","Boletins informativos"
"No Items Found","Nenhum item foi encontrado"
"No Newsletter Found","Nenhum boletim informativo foi encontrado"
"No item specified.","Nenhum item especificado."
"No product collections found","Nenhuma coleção de produtos foi encontrada"
"Not Sent","Não enviado"
"Not confirmed, can login","Não confirmado, pode entrar"
"Not confirmed, cannot login","Não confirmado, não pode entrar"
"Number of lines in a street address ","Número de linhas em um endereço "
"Offline","Offline"
"Online","Online"
"Online Customers","Clientes online"
"Online Customers Options","Opções do cliente online"
"Online Minutes Interval","Intervalo de minutos online"
"Order #","Pedido número"
"Order #%s (%s)","Pedido número %s (%s)"
"Order List...","Lista de pedidos..."
"Order Total","Total do pedido"
"Orders","Pedidos"
"PDF","PDF"
"Password","Senha"
"Password Management","Gerenciamento de senha"
"Password Options","Opções de senha"
"Password can't be empty","Senha não pode estar vazia"
"Password fields can't be empty.","As senhas não podem estar vazias."
"Password forgotten","Senha esquecida"
"Password minimal length must be more %s","Senha deve ter no mínimo %s caracteres"
"Password must have at least 6 characters. Leading or trailing spaces will be ignored.","Senha deve ter pelo menos 6 caracteres. Espaços antes ou depois serão ignorados."
"Paused","Parado"
"Payment Method","Método de pagamento"
"Pending","Pendente"
"Per Website","Por website"
"Personal Information","Informações pessoais"
"Please enter your email below and we'll send you a new password.","Por favor, insira seu e-mail abaixo e enviaremos uma nova senha."
"Please enter your email below and we'll send you confirmation link for it.","Por favor, insira seu e-mail abaixo e enviaremos um link de confirmação para isto."
"Please enter your email.","Por favor, insira seu e-mail."
"Please make sure your passwords match.","Por favor, tenha certeza que as senhas são iguais."
"Please select","Por favor, selecione"
"Please select region, state or province","Por favor, selecione o estado"
"Please, check your e-mail for confirmation key.","Por favor, verifique seu e-mail para chave de confirmação."
"Prefix","Prefixo"
"Prefix dropdown options","Opções dropdown do prefixo"
"Price","Preço"
"Primary Billing Address","Endereço primário de cobrança"
"Primary Shipping Address","Endereço primário de envio"
"Problem saving the collection, aborting. Error: %s","Problema salvando a coleção, abortando. Erro: %s"
"Product","Produto"
"Product ID","ID do produto (Product ID)"
"Product Name","Nome do produto"
"Product Reviews","Opiniões do produto"
"Product Tags","Tags do produto"
"Product name","Nome do produto"
"Purchase On","Comprado em"
"Purchased at","Comprado em"
"Qty","Qtde"
"Recent Orders","Pedidos recentes"
"Records for ""","Registros para """
"Refunded","Reembolsado"
"Registered Customers","CLIENTES REGISTRADOS"
"Remove","Remover"
"Require Emails Confirmation","Requerido confirmação por e-mail"
"Retrieve address data","Obter dados do endereço"
"Retrieve address info","Obter informações do endereço"
"Retrieve customer addresses","Obter endereços dos clientes"
"Retrieve customer data","Obter dados dos clientes"
"Retrieve customer's groups","Obter grupos do cliente"
"Retrieve customers","Obter clientes"
"Retrieve customers info","Obter informações dos clientes"
"Retrieve your confirmation link here","Obter seu link de confirmação aqui"
"Retrieve your password here","Recuperar sua senha aqui"
"SKU","ID do produto"
"Sales Statistics","Estatísticas de Vendas"
"Save","Salvar"
"Save Address","Salvar endereço"
"Save And Continue Edit","Salvar e continuar editando"
"Save Customer","Salvar cliente"
"Save Customer Group","Salvar grupo de clientes"
"Save Password","Salvar senha"
"Saved ","Salvo "
"Semicolon (;) separated values.<br/>Put semicolon in the beginning for empty first option.<br/>Leave empty for open text field.","Valores separados por ponto e vírgula (;). Coloque ponto e vírgula no início para deixar em branco a primeira opção.<br/>Deixe vazio para abrir campo de texto."
"Send Welcome Email after Confirmation","Enviar e-mail de boas-vindas após confirmação"
"Send auto-generated password","Enviar senha gerada automaticamente"
"Send confirmation link","Enviar link de confirmação"
"Send welcome email","Enviar e-mail de boas-vindas"
"Sending","Enviando"
"Sent","Enviado"
"Session Start Time","Horário de início da sessão"
"Set as Default Billing Address","Definir como endereço padrão de cobrança"
"Set as Default Shipping Address","Definir como endereço padrão de envio"
"Share Customer Accounts","Compartilhar contas de clientes"
"Ship to First name","Enviar para o nome"
"Ship to Last name","Enviar para o sobrenome"
"Shipped to First Name","Enviado para o nome"
"Shipped to Last Name","Enviado para o sobrenome"
"Shipped to Name","Enviado para o nome"
"Shipping Information","Informações de envio"
"Shipping Method","Método de envio"
"Shopping Cart","Carrinho de compras"
"Shopping Cart - %d item(s)","Carrinho de compras - %d item(s)"
"Show Tax/VAT number","Mostrar CPF"
"Show date of birth","Mostrar data de nascimento"
"Show middle name (initial)","Mostrar nome do meio (inicial)"
"Show prefix","Mostrar prefixo"
"Show suffix","Mostrar sufixo"
"Sign Up for Newsletter","Assinar boletim informativo"
"Sign up for our newsletter","Assine nosso boletim informativo"
"Skip import row, required field ""%s"" not defined","Pular importação da linha, campo obrigatório ""%s"" não definido"
"Skip import row, website ""%s"" field not exists","Pular importação da linha, campo ""%s"" do website não existe"
"State/Province","Estado"
"Status","Status"
"Store","Loja"
"Store View","Visão da loja"
"Street Address","Endereço da rua"
"Street Address ","Endereço da rua"
"Subject","Assunto"
"Submit","Enviar"
"Subscribe","Assinar"
"Subscribe to newsletter","Assinar boletim informativo"
"Subscribed to Newsletter?","Já assina nossa boletim informativo?"
"Suffix","Sufixo"
"Suffix dropdown options","Opções dropdown do sufixo"
"TAX/VAT number is required.","CPF é obrigatório."
"Tag Name","Nome da tag"
"Tax Class","Classe de impostos"
"Tax class","Classe de impostos"
"Tax/VAT number","CPF"
"Telephone","Telefone"
"Text","Texto"
"Text One Line","Uma linha de texto"
"Thank you for registering with %s","Obrigado por registrar-se com %s"
"The address does not belong to this customer","O endereço não pertence a este cliente"
"The address was successfully deleted","O endereço foi excluído com sucesso"
"The address was successfully saved","O endereço foi salvo com sucesso"
"The suffix that goes after name (Jr., Sr., etc.)","Sufixo do nome (Jr., Sr., etc.)"
"The title that goes before name (Mr., Mrs., etc.)","Título do nome (Mr., Mrs., etc.)"
"There are no items in customer's wishlist at the moment","Não há itens na lista de desejos do cliente no momento"
"There are no items in customer's shopping cart at the moment","Não há itens no carrinho de compras do cliente no momento"
"There was an error while deleting the address","Ocorreu um erro ao excluir o endereço"
"This Email will be sent instead of Default Welcome Email, after Account Confirmation.","Este e-mail será enviado após a confirmação da conta, ao invés do e-mail padrão de boas-vindas."
"This account is not confirmed.","Esta conta não foi confirmada."
"This customer has no saved addresses.","Este cliente não tem endereços salvos."
"This e-mail does not require confirmation.","Este e-mail não requer confimação."
"This email address was not found in our records","Este endereço de e-mail não foi encontrado nos nossos registros"
"This is My Primary %s Address","Este é meu endereço %s primário"
"To Cart","Para o carrinho de compras"
"Total","Total"
"Type","Tipo"
"Unknown","Desconhecido"
"Unsubscribe from newsletter","Cancelar assinatura do boletim informativo"
"Update","Atualizar"
"Update customer address data","Atualizar dados do endereço do cliente"
"Update customer data","Atualizar dados do cliente"
"Use as My Primary %s Address","Usar meu endereço %s primário"
"Use as my default billing address","Usar como endereço padrão de cobrança"
"Use as my default shipping address","Usar como endereço padrão de envio"
"User description","Descrição de usuário"
"View","Visualizar"
"View Order","Visualizar pedido"
"View Order List","Visualizar lista de pedidos"
"Visible In","Visível em"
"Visitor","Visitante"
"Visitors Only","Apenas visitantes"
"Website","Website"
"Welcome Email","E-mail de boas-vindas"
"Wishlist","Lista de desejos"
"Wishlist - %d item(s)","Lista de desejos - %d item(s)"
"Wrong confirmation key.","Chave de confirmação incorreta."
"Wrong customer account specified.","Conta de usuário incorreta."
"Wrong email.","E-mail incorreto."
"Wrong region id by selected country","ID da região incorreto por país selecionado"
"Wrong transactional account email type.","Tipo de e-mail da conta transacional incorreto"
"XML","XML"
"YYYY","AAAA"
"Year","Ano"
"You are currently not subscribed to any newsletter.","Você não está inscrito em nenhum boletim informativo."
"You are currently not subscribed to our newsletter","Você não está inscrito em nosso boletim informativo"
"You are currently subscribed to 'General Subscription'.","Você está inscrito na 'assinatura comum'."
"You are currently subscribed to our newsletter","Você está inscrito em nosso boletim informativo"
"You are currently subscribed to our newsletter.","Você está inscrito em nosso boletim informativo."
"You have been successfully logged out and will be redirected to our homepage in 5 seconds.","Você desconectou com sucesso e será redirecionado para nossa página principal em 5 segundos."
"You have no additional address entries in your address book.","Você não possui entradas de endereços adicionais em sua lista de endereços."
"You have no additional entries in your address book.","Você não possui entradas adicionais em sua lista de endereços."
"You have no default billing address in your address book.","Você não possui um endereço padrão de cobrança em sua lista de endereços."
"You have no default shipping address in your address book.","Você não possui um endereço padrão de envio em sua lista de endereços."
"You have no primary entries in your address book.","Você não possui entradas primárias em sua lista de endereços."
"You have not set a primary billing address.","Você não definiu um endereço primário de cobrança."
"You have not set a primary shipping address.","Você não definiu um endereço primário de envio."
"You have placed no orders yet.","Você ainda não fez nenhum pedido."
"You have placed no products yet.","Você ainda não solicitou produtos."
"You're now Logged Out","Você está desconectado"
"Your account balance is: %s","O balanço de sua conta é: %s"
"ZIP","CEP"
"ZIP/Post Code","CEP"
"ZIP/Postal Code","CEP"
"Zip/Postal Code","CEP"
"n/a","n/a"
"or","ou"
"Please enter your email below and we'll send you a new password.","Please enter your email below and we'll send you a new password."
"First name can't be empty","First name can't be empty"
"Last name can't be empty","Last name can't be empty"
"Password can't be empty","Password can't be empty"
"My Account","My Account"
"Log In","LogIn"
"New Customers","NOVO CLIENTE"
"By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.","Ao criar uma conta em nossa loja, você poderá concluir suas compras mais rapidamente, registrar múltiplos endereços de entrega, visualizar e acompanhar as ordens de sua conta e muito mais."
"If you have an account with us, please log in.","Se você já tem uma conta conosco, faça seu login."
"Email Address","Email Address"
"Password","Password"
"* Required Fields","* Required Fields"
"Forgot Your Password?","Esqueceu Sua Senha?"
"Retrieve your password here","Retrieve your password here"
"Please enter your email below and we'll send you a new password.","Please enter your email below and we'll send you a new password."
"Back to Login","Back to Login"
"Submit","Submit"
"My Dashboard","My Dashboard"
"From your My Account Dashboard you have the ability to view a snapshot of your recent account activity and update your account information. Select a link below to view or edit information.","From your My Account Dashboard you have the ability to view a snapshot of your recent account activity and update your account information. Select a link below to view or edit information."
"Contact Information","Contact Information"
"Address Book","Address Book"
"Account Information","Account Information"
"Thank you for registering with %s","Thank you for registering with %s"
"Newsletter Subscription","Newsletter Subscription"
"You have not set a default billing address.","You have not set a default billing address."
"You have not set a default shipping address.","You have not set a default shipping address."
"Login or Create an Account","FAÇA LOGIN OU CRIE UMA CONTA"
"Personal Information","Personal Information"
"Sign Up for Newsletter","Inscrever-se em nossa Newsletter"
"You are currently not subscribed to any newsletter.","You are currently not subscribed to any newsletter."
"Default Shipping Address","Default Shipping Address"
"Login","Login"
"Invalid login or password.","Invalid login or password."
"Edit Account Information","Edit Account Information"
"Log Out","Log Out"
