<?xml version="1.0"?>
<!--
 /**
 * GoMage LightCheckout Extension
 *
 * @category     Extension
 * @copyright    Copyright (c) 2010-2014 GoMage (http://www.gomage.com)
 * @author       GoMage
 * @license      http://www.gomage.com/license-agreement/  Single domain license
 * @terms of use http://www.gomage.com/terms-of-use
 * @version      Release: 5.6
 * @since        Class available since Release 3.1 
 */ 
 -->
<layout version="0.1.0">		
    <gomage_checkout_onepage_index>
		<reference name="head">
			<block type="gomage_klarnapayment/head" name="gomage.klarnapayment.head" />		  
	  	</reference>		  		  		
	</gomage_checkout_onepage_index>	
</layout>