"Invalid %s ""%s"" in the Row #%s"," %s ""%s"" inválido en la fila #%s"
"# of Items (and above)","# de artículos (y más)"
"# of Items vs. Destination","# de artículos vs. destino"
"Tracking information is currently unavailable.","Actualmente la información del seguimiento no está disponible."
"Tracking information is currently not available. Please ","Actualmente la información del seguimiento no está disponible. Por favor, intente más tarde "
"Calculate Handling Fee","Calcular costos de envío"
"Maximum qty allowed for Shipping to multiple addresses","Cantidad máxima permitida para el envío a múltiples direcciones"
"Invalid Table Rate code for type %s: %s","Código de tabla de tarifas inválido para el tipo %s: %s"
"ZIP/Postal Code","Código postal"
"Close Window","Cerrar la ventana"
"City","Ciudad"
"Condition","Condición"
"Shipping Settings","Configuraciones de envío"
"contact us","Contacte con nosotros"
"Handling Fee","Costos de envío"
"Description","Descripción"
"The shipping module is not available for selected delivery country","El módulo de envío no está disponible para el país de entrega seleccionado"
"Delivered to:","Entregado a:"
"Delivered on:","Entregado el:"
"Shipment #","Envío #"
"Ship to applicable countries","Envío a países aplicables"
"Ship to Specific countries","Envío a países específicos"
"Free Shipping","Envío gratuito"
"Shipped or billed on:","Enviado o facturado el:"
"Error:","Error:"
"Status:","Estado:"
"This shipping method is currently unavailable. If you would like to ship using this shipping method, please contact us.","Este método de envío no está actualmente disponible. Si usted desea usar este método de envío, por favor contáctese con nosotros."
"Export","Exportar"
"Date","Fecha"
"Fixed","Fijo"
"Duplicate Row #%s (Country ""%s"", Region/State ""%s"", Zip ""%s"" and Value ""%s"")","Fila duplicada #%s (País ""%s"", Región/Estado ""%s"", Código postal ""%s"" y Valor ""%s"")"
"Signed by:","Firmado por:"
"Invalid Table Rates File Format","Formato de archivo de la tabla de tarifas inválido"
"Enabled","Habilitado"
"Local Time","Hora local"
"Import","Importe"
"Minimum order amount","Importe mínimo del Pedido"
"Info:","Información:"
"Shipping Methods","Métodos de envío"
"Displayed Error Message","Mensaje de error mostrado"
"Show method if not applicable","Mostrar el método aunque no sea aplicable"
"N/A","N/D"
"Tracking Number:","Número de seguimiento:"
"None","Ninguno"
"There is no tracking available for this shipment.","No hay ningún seguimiento disponible para este envío."
"There is no tracking available.","No hay ningún seguimiento disponible."
"Method name","Nombre del método"
"Options","Opciones"
"Sort order","Orden de clasificación"
"Origin","Origen"
"Country","País"
"Invalid Country ""%s"" in the Row #%s","País inválido ""%s"" en la fila #%s"
" for more information or email us at ","para mayor información o escríbanos a"
"Allow Shipping to multiple addresses","Permitir envío a múltiples direcciones"
"Weight (and above)","Peso (and above)"
"Weight vs. Destination","Peso vs. destino"
"Weight:","Peso:"
"Per Package","Por paquete"
"Per Order","Por Pedido"
"Percent","Porcentaje"
"Price","Precio"
"Invalid Shipping Price ""%s"" in the Row #%s","Precio de transporte inválido ""%s"" en la fila #%s"
"Price vs. Destination","Precio vs. destino"
"Region/State","Región/Estado"
"Invalid Region/State ""%s"" in the Row #%s","Región/Estado inválido ""%s"" en la fila #%s"
"Store Pickup","Se recoge en tienda"
"Shipping Settings Section","Sección de configuraciones de envío"
"Shipping Methods Section","Sección de métodos de transporte"
"Track:","Seguimiento:"
"Order Subtotal (and above)","Subtotal del pedido (and above)"
"Table rates","Tabla de tarifas"
"Flat Rate","Tarifa plana"
"Title","Título"
"Type","Tipo"
"Invalid Table Rate code type: %s","Tipo de código inválido para tabla de tarifas: %s"
"Service Type:","Tipo de servicio:"
"Carrier:","Transporte:"
"Location","Ubicación"
"Select Shipping Method","Seleccione un método de envío"
